@media (max-width: 1600px) {
  .middle-img {
    top: 0;
  }
  .features {
    background-position: 0 -250px;
  }
}
@media (max-width: 1500px) {
  .middle-img {
    top: 0px;
  }
  .features {
    background-position: 0 -150px;
  }
}
@media (max-width: 1400px) {
  .middle-img {
    top: 100px;
  }
  .features {
    background-position: 0 -50px;
  }

  .menu__list {
    max-width: 500px;
  }
  .header__contacts {
    display: none;
  }
  .header__contacts-mobile {
    display: block;
    width: 24px;
    height: 24px;
  }
  .header__banner-item {
    border-left: none;
  }
}
@media (max-width: 1300px) {
  .middle-img {
    top: 200px;
  }
  .features {
    background-position: 0 50px;
  }
}
@media (max-width: 1200px) {
  .features {
    background: #fff;
    &__inner {
      display: block;
    }
    &__box {
      margin-top: 20px;
      justify-content: space-between;
    }
    &__column:first-child,
    &__column:last-child {
      max-width: 100%;
    }
    &__subtitle {
      display: none;
    }
    &__text {
      margin-top: 5px;
    }
  }
  .features {
    background-position: 0 150px;
  }
  .adventage {
    margin-top: -250px;
  }
  .adventage__item {
    width: 70%;
    margin-bottom: 15px;
  }
  .adventage__box {
    flex-wrap: wrap;
    justify-content: center;
  }
}


@media (max-width: 1100px) {
  .actual__inner {
    display: block;
  }
  .actual__column.left {
    width: 100%;
    max-width: 100%;
  }
  .actual__column.right {
    width: 100%;
    max-width: 100%;

  }
  .actual__column-inner {
    margin: 0 auto;
    margin-top: 30px;
  }
  .actual__item:first-child {
    width: 30%;
  }
  .actual__item {
    width: 30%;
  }
  .actual__text {
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .about__inner {
    flex-wrap: wrap;
  }
  .about__aside {
    margin-top: 0;
    order: -1;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 100%;
    width: 100%;
    &-gallery {
      display: none;
    }
  }
  .about__nav {
    width: 100%;
    max-width: 100%;
  }
  .signup {
    margin-top: -100px;
  }
  .signup__box {
    max-width: 60%;
  }
  .enter {
    padding: 300px 0;
  }
  
  .description {
    &__head {
      display: block;
    }
    &__title {
      margin-bottom: 20px;
      width: 100%;
      max-width: 100%;
    }
    &__link {
      width: 100%;
      max-width: 100%;
      margin-bottom: 30px;
    }
  }
  
  .description__banner {
    padding-right: 30px;
    padding-left: 30px;
    &-text {
      font-size: 16px;
    }
  }

  .enter {
    margin-top: -120px;
    margin-bottom: 200px;
  }
  .contacts {
    margin-bottom: 0;
  }
  .features {
    padding-bottom: 0;
  }
}
@media (max-width: 800px) {
  .header.vacancy {
    background: #fff;
    z-index: 2;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .main {
    margin-top: -30px;
    margin-top: 0;
  }
  .actual__item {
    max-width: 40%;
    width: 40%;
    margin-right: 18px;
    margin-bottom: 18px;
  }
  .actual__column-inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .description__column {
    padding-right: 50px;
  }
  .description__column.first {
    margin-left: 70px;
  }
  .description__box {
    display: block;
    width: 100%;
  }
}
@media (max-width: 800px) {
  .header__top {
    display: none;
  }
  .header {
    background: #fff;
    padding-top: 10px;
  }

  .header__top-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    z-index: 105;
    position: relative;
  }
  .mobile-logo {
    width: 150px;
  }
  .header__top-box {
    display: flex;
    align-items: center;
  }
  .header__contacts-mobile.open {
    svg {
      fill: #fff;
      transition: all .3s;
    }
  }
  .header__contacts-mobile {
    svg {
      fill: #b8020f;
      transition: all .3s;
    }
  }
  .header__btn {
    display: block;
    background-color: transparent;
    border: none;
    position: relative;
    z-index: 12;
    margin-left: 15px;
    span {
      background-color: #b8020f;
      width: 37px!important;
      height: 3px;
      border-radius: 4px;
      display: block;
      margin: 6px 0;
      transition: all .3s;
    }
    span:nth-child(2) {
      transition: all .3s;
      opacity: 1;
    }
    span:first-child {
      width: 24px;
      transform: translateY(0px) rotate(0deg);
      transition: all .3s;
    }
    span:last-child {
      transform: translateY(0px) rotate(0deg);
      transition: all .3s;
    }
  }

  .header__btn.open {
    span {
      background-color: #fff;
      transition: all .3s;
    }
    span:nth-child(2) {
      transition: all .3s;
      opacity: 0;
    }
    span:first-child {
      transform: translateY(9px) rotate(-135deg);
      transition: all .3s;
    }
    span:last-child {
      transform: translateY(-9px) rotate(135deg);
      transition: all .3s;
    }
  }

  .header__mobile-phone {
    margin-top: 50px;
    a.header__contacts-tel {
      color: #fff;
    }
    a.header__mobile-request {
      color: $red;
      background: #fff;
      width: 90%;
      text-align: center;
      margin-top: 10px;
    }
  }

  .header__menu-list {
    padding-top: 40px;
    margin-top: 10px;
    border-top: 1px solid  #8f0000;
    margin-right: 60px;
  }
  .header__menu-mobile {
    min-height: 110vh;
    min-width: 100vw;
    background-color: #b8020f;
    padding: 10px;
    color: #fff;
    z-index: -1;
    padding-top: 100px;
    top: -1000px;
    transition: all .5s;
    left: -50px;
    padding-left: 65px;
    right: -50px;
    position: fixed;

    .header__menu-link {
      color: #fff;
      width: 100%;
      font-weight: 900;
      font-size: 24px;
      line-height: 52px;
    }
  }
  .header__menu-mobile.open {
    top: -20px;
    transition: all .5s;
  }

  .signup {
    margin-top: -200px;
  }
  .adventage__item {
    font-size: 14px;
  }
  
  .contacts-page__map {
    background: #fff;
    padding: 0;
  }
}

@media (max-width: 700px) {
  .middle-img {
    display: none;
  }
}
@media (max-width: 650px) {
  .about__gallery-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__table-title {
    font-size: 12px;
  }
  .about__table-price {
    font-size: 12px;
  }
  .about__blockquote {
    font-size: 14px;
    line-height: 24px;
  }
  .description__column.first {
    margin-left: 0px;
  }
  .description__column-box {
    margin-left: 0px;
  }
  .features__item {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .signup {
    margin-top: -320px;
  }
  .signup__box {
    max-width: 100%;
  }
  .adventage__item {
    width: 100%;
  }
  .description__column-title {
    font-size: 21px;
  }
  .description__column-item {
    font-size: 14px;
  }
  
  .description__text-block {
    font-size: 14px;
  }
  .description__link {
    font-size: 14px;
    padding: 10px 30px;
  }

  .enter {
    background: #fff;
    width: 100%;
    max-width: 100%;
    padding: 300px 0;
    margin-bottom: 0;
    padding-bottom: 250px;
    &__box {
      width: 100%;
      max-width: 100%;
      margin: 0;
    }
    &__title {
      font-size: 28px;
      line-height: 34px;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 24px;
    }
  }

  .contacts {
    background: #fff;
    padding: 250px 0;
    margin: 0 auto;
    padding-bottom: 10px;
    padding-top: 0;
    &__box {
      width: 100%;
      padding: 20px 0;
    }
    &__address {
      font-size: 16px;
      padding-right: 0;
    }
    &__phone a {
      font-size: 16px;
      padding-right: 0;
    }
    &__email a {
      font-size: 16px;
      padding-right: 0;
    }
  }
}
@media (max-width: 500px) {
  .about__gallery-inner {
    grid-template-columns: 1fr;
  }
  .about__table-title {
    padding-right: 10px;
    padding-left: 10px;
  }
  .about__table-price {
    padding-right: 10px;
    padding-left: 10px;
    min-width: 100px;
  }
  .actual__column-inner {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }
  .actual__item {
    width: 70%;
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .actual__item:first-child {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 15px;
    max-width: 70%;
  }
  .middle-img {
    display: none;
  }
}



@media (max-width: 1400px) {
  .vacancy__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .vacancy__item {
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  
  .middle-img {
    display: none;
  }
  .vacancy__toolbar {
    display: block;
  }
  .vacancy__toolbar-item {
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border-left: none;
    border-radius: 20px;
    padding: 20px;

  }
  .vacancy__toolbar-iteminner {
    justify-content: center;
  }
  .vacancy__toolbar-item.mixitup-control-active .vacancy__toolbar-iteminner {
    &::before {
      display: none;
    }
  }
  .vacancy__toolbar-item {
    border: 2px solid transparent;
  }
  .vacancy__toolbar-item.mixitup-control-active {
    border: 2px solid $red;
  }
}

@media (max-width: 800px) {
  .vacancy__list {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .vacancy__item-title {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .vacancy__toolbar-item {
    img {
      display: none;
    }
    padding: 10px;
    font-size: 14px;
  }
}