@import "fonts";
@import "vars";
@import "mixins";
@import "reset";
@import "global";
@import "libs";

.header {
  position: relative;
  background-size: cover;
  min-width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  z-index: 1;
  font-weight: 700;
  padding-bottom: 180px;
  padding-top: 50px;
  background-image: url("../images/header-bg.jpg");
  &__inner {
    z-index: 10;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 138px;
  }
  &__top-mobile {
    display: none;
  }

  &__contacts-tel {
    font-weight: 900;
    font-size: 20px;
    color: #1f1f1f;
    margin-right: 35px;
  }
  &__contacts-mobile {
    display: none;
  }
  &__contacts-request {
    font-weight: 900;
    font-size: 14px;
    line-height: 24px;
    background: $red;
    border-radius: 50px;
    padding: 8px 27px;
  }

  &__main {
    margin-bottom: 175px;
  }
  &__main-box {
    max-width: 500px;
  }

  &__banner {
    width: 100%;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(#000, 0.2);
    padding: 10px;
    background-color: #fff;
  }
  &__banner-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__banner-item {
    padding: 0 30px;
    max-width: 230px;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 10px;

    img {
      margin: 0 auto;
    }
  }
  &__banner-item {
    border-left: 1px dashed #ccc;
  }
  &__banner-item:first-child {
    border: none;
  }

  &__banner-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
  }
}

.logo img {
  width: 184px;
  @extend %image;
}

.menu {
  padding: 0 10px;
  &__list {
    width: 643px;
    display: flex;
    justify-content: space-between;
    color: #1f1f1f;
    align-items: center;
    font-weight: 500;
    font-size: 18px;

    a {
      color: inherit;
    }
  }

  &__list-item {
    transition: all .3s;
    &:hover {
      color: $red;
    }
  }
}

.actual {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__column.left {
    max-width: 35%;
  }
  &__column-inner {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__column.right {
    max-width: 50%;
    width: 100%;
  }
  &__item:first-child {
    width: 100%;
    margin-bottom: 10px;
  }
  &__item {
    width: 49%;
    padding: 54px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    background-color: #fff;
    border: 2px solid transparent;
    &:hover {
      transition: all .3s;
      border: 2px solid rgba(237, 72, 84, 0.5);
    }
    img {
      margin: 0 auto;
    }
  }
  &__text {
    padding-top: 16px;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
  }
  &__question {
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 27px;

    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
  }
}

.signup {
  padding-top: 38px;
  position: relative;
  margin-top: -100px;
  &__box {
    max-width: 40%;
  }
  padding-top: 390px;
  padding-bottom: 417px;
}

.adventage {

  &__title {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__item {
    width: 49%;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
  }
  &__item-text {
    padding-left: 30px;
  }
  &__btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__button {
    margin: 0 auto;
  }
}

.features {
  padding-top: 180px;
  position: relative;
  background-size: cover;
  min-width: 100vw;
  height: 100%;
  background-repeat: no-repeat;
  font-weight: 700;
  padding-bottom: 120px;
  background-position: 0 -350px;
  background-image: url("../images/client-bg.jpg");

  &__inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__column:first-child {
    max-width: 40%;
  }
  &__column:last-child {
    max-width: 50%;
  }

  &__title {
    margin-bottom: 19px;
  }

  &__text {
    margin-top: 90px;
    margin-bottom: 27px;
    font-weight: 600;
font-size: 36px;
line-height: 48px;

  }

  &__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    border-radius: 20px;
    width: 49%;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    padding: 30px;
    background-color: #fff;
    margin-bottom: 10px;
    img {
      margin: 0 auto;
    }
  }
  &__item-text {
    padding-top: 20px;
  }
}

.enter {
  padding: 500px 0;
  padding-bottom: 600px;
  margin-top: -109px;
  margin-bottom: 180px;
  background-image: url("../images/enter.jpg");
  width: 100%;
  height: 100%;
  @extend %image;
  z-index: -1;
  display: flex;
  align-items: center;
  margin-top: -250px;
  &__box {
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: -180px;
  }

  &__title {
    margin-bottom: 20px;
  }
  &__subtitle {
    margin-bottom: 43px;
  }
}

.contacts {
  padding: 350px 0;
  margin-bottom: 180px;
  background-image: url("../images/map.jpg");
  width: 100%;
  height: 100%;
  @extend %image;
  background-size: contain;
  z-index: -1;
  margin-bottom: 100px;
  margin-top: -450px;
  &__contacts-mobile {
    display: none;
  }
  &__box {
    width: 500px;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    font-size: 24px;
    line-height: 36px;
  }
  &__img {
    border-bottom: 1px solid #ccc;
    img {
      width: 200px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
  &__address {
    border-bottom: 1px solid #ccc;
    padding: 25px 50px;
    position: relative;
    &::before {
      @extend %icon;
      width: 25px;
      top: 45px;
      left: 10px;
      height: 25px;
      background-image: url("../images/location.svg");
    }
  }
  &__address-city {
    font-weight: 700;
  }

  &__phone {
    border-bottom: 1px solid #ccc;
    padding: 25px 50px;
    position: relative;
    &::before {
      @extend %icon;
      width: 25px;
      height: 25px;
      top: 45px;
      left: 10px;
      background-image: url("../images/phone.svg");
    }

    a {
      color: #1f1f1f;
      font-weight: 700;
    }
  }
  &__email {
    padding: 25px 50px;
    position: relative;
    &::before {
      @extend %icon;
      width: 25px;
      height: 25px;
      top: 45px;
      left: 10px;
      background-image: url("../images/at-symbol.svg");
    }
    a {
      color: $red;
      font-weight: 700;
      padding-bottom: 2px;
      border-bottom: 1px solid rgba($red, 0.5);
    }
  }
}

.footer {
  padding: 30px 0;
}

.header.vacancy {
  margin-bottom: 50px;
  background-image: url('../images/bg.jpg');
  height: 100%;
  padding-bottom: 900px;
  z-index: 1;
  margin-bottom: 0;
}

.vacancy {
  margin-bottom: 100px;
  z-index: 1;
  &__title {
    text-align: center;
    margin-bottom: 20px;
  }
  &__toolbar {
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
  }
  &__toolbar-item:first-child {
    border-left: none;
  }
  &__toolbar-item {
    border-left: 1px dashed  #ccc;
    font-weight: 700;
    text-align: center;
    padding: 0 50px;
    font-size: 24px;
  }
  &__toolbar-item.mixitup-control-active .vacancy__toolbar-iteminner {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      bottom: -30px;
      height: 3px;
      background-color: $red;
    }
  }
  &__toolbar-iteminner {
    display: flex;
    align-items: center;
    img {
      width: 80px;
    }
    span {
      margin-left: 20px;
    }
  }
  
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }
  &__item {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    padding: 50px;
    text-align: center;
  }
  &__item-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &__item-address {
    font-weight: 700;
    font-size: 16px;
    color: $red;
    margin-bottom: 25px;
    padding-left: 25px;
    position: relative;
    &::before {
      @extend %icon;
      background-image: url('../images/location-red.svg');
      width: 16px;
      top: 12px;
      height: 16px;
    }
  }
  &__item-more {
    font-weight: 700;
    color: $red;
    padding: 15px 60px;
    border: 1px solid $red;
    border-radius: 30px;
  }
}

.description {
  margin-bottom: 50px;
  overflow-x: hidden;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    max-width: 60%;
    margin-bottom: 10px;
  }
  &__link {
    max-width: 35%;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  &__address {
    font-size: 18px;
    line-height: 36px;
    color: $red;
    margin-bottom: 35px;
    padding-left: 25px;
    position: relative;
    &::before {
      @extend %icon;
      background-image: url('../images/location-red.svg');
      width: 16px;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 16px;
    }
  }
  
  &__text-block {
    margin-bottom: 30px;
    font-size: 20px;
  line-height: 22px;
  }
  
  &__box {
    margin-top: 50px;
  }
  &__column {
    margin-bottom: 50px;
    width: 100%;
  }
  &__column-box {
    width: 100%;
    margin-left: 70px;
  }
  &__column-title {
    font-weight: 700;
    font-size: 30px;
line-height: 34px;
    margin-bottom: 25px;
  }
  &__column-item {
    padding-left: 20px;
    position: relative;
    margin-bottom: 30px;
    font-size: 21px;
    &::before {
      @extend %icon;
      width: 7px;
      height: 7px;
      top: 10px;
      border: 2px solid $red;
      border-radius: 50%;
    }
  }
  
  &__box {
    display: flex;
    justify-content: space-between;
  }
  
  &__banner {
    padding: 30px 100px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.04);
    text-align: center;
  }
  &__banner-text {
    font-weight: 500;
    font-size: 24px;
line-height: 36px;
    margin-bottom: 20px;
  }
  &__banner-link {
    margin: 0 auto;
  }
}

.contacts-page {
  &__map {
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.about {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__aside {
    margin-left: 40px;
    margin-top: 50px;
    max-width: 300px;
  }
  &__aside-gallery {
    img {
      margin-bottom: 20px;
      border-radius: 20px;
    }
  }
  &__nav {
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 80px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
  }
  &__nav-link {
    color: #1f1f1f;
    font-weight: 700;
    font-size: 18px;
    transition: all .3s;
    padding: 15px 0;
    width: 100%;
    
    &:hover {
      color: $red;
    }
  }
  &__nav-item + .about__nav-item {
    border-top: 1px solid #e5e5e5;
  }
  &__content {
    max-width: 940px;
  }
  &__image {
    margin-bottom: 50px;
    border-radius: 20px;
  }
  &__content-text {
    margin-bottom: 50px;
  }
  
  &__column {
    padding-top: 45px;
    border-top: 1px solid #e5e5e5;
    width: 100%;
    max-width: 100%;
  }
  &__column.last-column {
    padding-bottom: 45px;
    border-bottom: 1px solid #e5e5e5;
  }

  .description__column-item.num {
    margin-left: 30px;
    &::before {
      display: none;
    }
  }

  &__blockquote {
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    color: #252525;
    border: 10px solid rgba(#E3000F, .2);
    padding: 40px;
    margin-top: 81px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 70px;
      background-image: url('../images/quote.svg');
      width: 40px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 10px 25px;
      background-color: #fff;
    }
  }

  &__gallery {
    padding-bottom: 50px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 84px;
  }

  &__gallery-title {
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 34px;
  }
  &__gallery-inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__table {
    margin-bottom: 100px;
  }
  &__table-item {
    border-radius: 15px;
    
    display: flex;
    align-items: center;
    width: 100%;
    &:nth-child(odd) {
      background: #F9F9F9;
    }
    &.head {
      background-color: $red;
      color: #fff;
      font-weight: 700;
    }
  }
  &__table-text {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 31px;
  }
  &__table-title {
    margin-right: auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 8px;
  }
  &__table-price {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    padding: 15px 40px;
    border-left: 1px solid #E5E5E5;
  }
  &__gallery-image {
    background-color: #d74e57;
    height: 100px;
    width: 300px;
  }
}

.contacts-page {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 50px;
  }
  &__map {
    border-radius: 30px;
    padding: 200px 150px;
  }
}
.gallery-image {
  position: relative;
  border-radius: 20px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  z-index: 1;
  margin: 0 10px;
  margin-bottom: 20px;
  transition: all .3s;
  &.hovered {
    background: #d74e57!important;
    transition: all .3s;
    &::before {
      @extend %icon;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-image: url('../images/search.svg');
    }
  }
}

@import "media";
